ARG BASE_IMAGE=cr.loongnix.cn/library/openjdk:8-buster
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install dependencies with better error handling
RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    # Configure apt to be more permissive
    printf '%s\n' \
      'Acquire::AllowInsecureRepositories "true";' \
      'Acquire::AllowDowngradeToInsecureRepositories "true";' \
      'APT::Get::AllowUnauthenticated "true";' \
      'Acquire::Check-Valid-Until "false";' \
      'Acquire::Check-Date "false";' \
      >/etc/apt/apt.conf.d/99loongnix-insecure; \
    # Update package lists
    apt-get update --allow-insecure-repositories || true; \
    # Try to install packages without version constraints
    # First attempt: all packages
    apt-get install -y --allow-unauthenticated wget ca-certificates fonts-dejavu-core rpm2cpio cpio || \
    # Second attempt: without fonts
    apt-get install -y --allow-unauthenticated wget ca-certificates rpm2cpio cpio || \
    # Third attempt: install what we can
    (apt-get install -y --allow-unauthenticated wget || true) && \
    (apt-get install -y --allow-unauthenticated ca-certificates || true) && \
    (apt-get install -y --allow-unauthenticated rpm2cpio || true) && \
    (apt-get install -y --allow-unauthenticated cpio || true); \
    # Verify critical tools are available
    which wget || echo "WARNING: wget not installed"; \
    which rpm2cpio || echo "WARNING: rpm2cpio not installed"; \
    which cpio || echo "WARNING: cpio not installed"; \
    # Clean up
    rm -rf /var/lib/apt/lists/*; \
    rm -f /etc/apt/apt.conf.d/99loongnix-insecure

# Install LibreOffice from RPM packages
RUN set -eux; \
    cd /tmp; \
    mkdir -p /opt/libreoffice; \
    # Try multiple repository mirrors
    for REPO in \
      "https://pkg.loongnix.cn/loongnix-server/8.3/AppStream/loongarch64/release/Packages" \
      "https://pkg.loongnix.cn/loongnix-server/8.4/AppStream/loongarch64/release/Packages" \
      "https://updates.os.nfschina.com/NFS4.0/LoongarchOS/RPMS/loongarch64/Releases/AppStream/Packages"; \
    do \
      echo "Trying repository: $REPO"; \
      SUCCESS=0; \
      for pkg in libreoffice-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-writer-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-calc-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-impress-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-core-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-common-7.4.3.2-3.lnd.1.noarch.rpm; do \
        if wget -q --timeout=60 "$REPO/$pkg" -O "$pkg"; then \
          echo "Downloaded: $pkg"; \
          if [ -f "$pkg" ] && rpm2cpio "$pkg" | cpio -idmv -D /opt/libreoffice 2>/dev/null; then \
            echo "Extracted: $pkg"; \
            SUCCESS=1; \
          fi; \
          rm -f "$pkg"; \
        fi; \
      done; \
      # If we successfully downloaded from this repo, break
      if [ "$SUCCESS" = "1" ]; then \
        echo "Successfully installed LibreOffice from $REPO"; \
        break; \
      fi; \
    done; \
    # Create symlink to soffice
    ln -sf /opt/libreoffice/usr/lib64/libreoffice/program/soffice /usr/local/bin/soffice 2>/dev/null || \
    ln -sf /opt/libreoffice/usr/bin/soffice /usr/local/bin/soffice 2>/dev/null || \
    echo "WARNING: Could not create soffice symlink"; \
    # Verify installation
    if [ -x /usr/local/bin/soffice ]; then \
      echo "LibreOffice installed successfully"; \
    else \
      echo "WARNING: LibreOffice may not be properly installed"; \
    fi; \
    # Clean up
    rm -rf /tmp/*.rpm

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
