ARG BASE_IMAGE=cr.loongnix.cn/library/openjdk:8-buster
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    if command -v apt-get >/dev/null 2>&1; then \
      apt-get update; \
      apt-get install -y --no-install-recommends libreoffice libreoffice-writer libreoffice-calc libreoffice-impress fonts-dejavu-core ca-certificates; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y libreoffice dejavu-sans-fonts ca-certificates; \
      yum clean all; \
    else \
      echo "Unsupported package manager: cannot install LibreOffice automatically" >&2; \
      exit 1; \
    fi

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
