ARG BASE_IMAGE=cr.loongnix.cn/loongnix-server:8.3
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    if command -v apt-get >/dev/null 2>&1; then \
      printf '%s\n' \
        'Acquire::AllowInsecureRepositories "true";' \
        'Acquire::AllowDowngradeToInsecureRepositories "true";' \
        'APT::Get::AllowUnauthenticated "true";' \
        >/etc/apt/apt.conf.d/99loongnix-insecure; \
      apt-get update --allow-insecure-repositories || true; \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --allow-unauthenticated libreoffice libreoffice-writer libreoffice-calc libreoffice-impress fonts-dejavu-core ca-certificates; \
      rm -f /etc/apt/apt.conf.d/99loongnix-insecure; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y libreoffice dejavu-sans-fonts ca-certificates; \
      yum clean all; \
    else \
      echo "Unsupported package manager: cannot install LibreOffice automatically" >&2; \
      exit 1; \
    fi

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
