ARG BASE_IMAGE=ghcr.io/loong64/debian:trixie-slim
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install OpenJDK 8 and required tools from loong64 repo
RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    # Configure apt to allow unauthenticated packages temporarily
    printf '%s\n' \
      'Acquire::AllowInsecureRepositories "true";' \
      'Acquire::AllowDowngradeToInsecureRepositories "true";' \
      'APT::Get::AllowUnauthenticated "true";' \
      'Acquire::Check-Valid-Until "false";' \
      'Acquire::Check-Date "false";' \
      >/etc/apt/apt.conf.d/99allow-insecure; \
    # Update and install ca-certificates and curl first
    apt-get update --allow-insecure-repositories || apt-get update -o Acquire::AllowInsecureRepositories=true || true; \
    apt-get install -y --allow-unauthenticated --no-install-recommends ca-certificates curl || \
    apt-get install -y --no-install-recommends ca-certificates curl || true; \
    # Add loong64 repository
    curl -fsSL "https://loong64.github.io/repo/debian/debian-loong64-archive-keyring.gpg" -o /usr/share/keyrings/debian-loong64-archive-keyring.gpg || true; \
    echo 'deb [arch=loong64 signed-by=/usr/share/keyrings/debian-loong64-archive-keyring.gpg] https://loong64.github.io/repo/debian trixie main' > /etc/apt/sources.list.d/loong64-repo.list || true; \
    # Update again with new repo
    apt-get update --allow-insecure-repositories || apt-get update -o Acquire::AllowInsecureRepositories=true || true; \
    # Install required packages
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated --no-install-recommends \
      openjdk-8-jdk wget fonts-dejavu-core rpm2cpio cpio || \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated --no-install-recommends \
      openjdk-8-jre-headless wget rpm2cpio cpio || \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
      wget rpm2cpio cpio || true; \
    # Verify critical tools
    which java || echo "WARNING: Java not installed"; \
    which wget || echo "WARNING: wget not installed"; \
    which rpm2cpio || echo "WARNING: rpm2cpio not installed"; \
    which cpio || echo "WARNING: cpio not installed"; \
    # Clean up
    rm -rf /var/lib/apt/lists/* || true; \
    rm -f /etc/apt/apt.conf.d/99allow-insecure

# Install LibreOffice from RPM packages
RUN set -eux; \
    cd /tmp; \
    mkdir -p /opt/libreoffice; \
    # Try multiple repository mirrors in sequence
    INSTALLED=0; \
    for REPO in \
      "https://pkg.loongnix.cn/loongnix-server/8.3/AppStream/loongarch64/release/Packages" \
      "https://pkg.loongnix.cn/loongnix-server/8.4/AppStream/loongarch64/release/Packages" \
      "https://updates.os.nfschina.com/NFS4.0/LoongarchOS/RPMS/loongarch64/Releases/AppStream/Packages"; \
    do \
      echo "Trying repository: $REPO"; \
      for pkg in libreoffice-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-writer-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-calc-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-impress-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-core-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-common-7.4.3.2-3.lnd.1.noarch.rpm; do \
        if wget -q --timeout=120 "$REPO/$pkg" -O "$pkg" 2>/dev/null; then \
          echo "Downloaded: $pkg"; \
          if [ -f "$pkg" ] && rpm2cpio "$pkg" | cpio -idmv -D /opt/libreoffice 2>/dev/null; then \
            echo "Extracted: $pkg"; \
            INSTALLED=1; \
          fi; \
          rm -f "$pkg"; \
        fi; \
      done; \
      # If we successfully installed from this repo, break
      if [ "$INSTALLED" = "1" ]; then \
        echo "Successfully installed LibreOffice from $REPO"; \
        break; \
      fi; \
    done; \
    # Create symlink to soffice
    ln -sf /opt/libreoffice/usr/lib64/libreoffice/program/soffice /usr/local/bin/soffice 2>/dev/null || \
    ln -sf /opt/libreoffice/usr/bin/soffice /usr/local/bin/soffice 2>/dev/null || \
    echo "WARNING: Could not create soffice symlink - LibreOffice may not be available"; \
    # Clean up
    rm -rf /tmp/*.rpm

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
