ARG BASE_IMAGE=cr.loongnix.cn/library/openjdk:8-buster
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    apt-get update || true; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends wget ca-certificates fonts-dejavu-core; \
    rm -rf /var/lib/apt/lists/*; \
    cd /tmp && \
    wget -q --timeout=300 --tries=3 https://download.documentfoundation.org/libreoffice/stable/7.6.7/deb/x86_64/LibreOffice_7.6.7_Linux_x86-64_deb.tar.gz -O lo.tar.gz || \
    wget -q --timeout=300 --tries=3 https://downloadarchive.documentfoundation.org/libreoffice/old/7.6.7.2/deb/x86_64/LibreOffice_7.6.7.2_Linux_x86-64_deb.tar.gz -O lo.tar.gz; \
    tar -xzf lo.tar.gz; \
    dpkg -i LibreOffice_*/DEBS/*.deb || (apt-get update && apt-get install -f -y); \
    rm -rf /tmp/LibreOffice_* /tmp/lo.tar.gz

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
