ARG BASE_IMAGE=cr.loongnix.cn/library/openjdk:8-buster
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    printf '%s\n' \
      'Acquire::AllowInsecureRepositories "true";' \
      'Acquire::AllowDowngradeToInsecureRepositories "true";' \
      'APT::Get::AllowUnauthenticated "true";' \
      'Acquire::Check-Valid-Until "false";' \
      'Acquire::Check-Date "false";' \
      >/etc/apt/apt.conf.d/99loongnix-insecure; \
    apt-get update --allow-insecure-repositories || true; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --allow-unauthenticated wget ca-certificates fonts-dejavu-core rpm2cpio cpio || \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --allow-unauthenticated wget ca-certificates rpm2cpio cpio; \
    rm -rf /var/lib/apt/lists/*; \
    rm -f /etc/apt/apt.conf.d/99loongnix-insecure; \
    cd /tmp && \
    mkdir -p /opt/libreoffice && \
    LO_REPO="https://pkg.loongnix.cn/loongnix-server/8.4/AppStream/loongarch64/release/Packages" && \
    for pkg in libreoffice-7.4.3.2-3.lnd.1.loongarch64.rpm \
               libreoffice-writer-7.4.3.2-3.lnd.1.loongarch64.rpm \
               libreoffice-calc-7.4.3.2-3.lnd.1.loongarch64.rpm \
               libreoffice-impress-7.4.3.2-3.lnd.1.loongarch64.rpm \
               libreoffice-core-7.4.3.2-3.lnd.1.loongarch64.rpm \
               libreoffice-common-7.4.3.2-3.lnd.1.noarch.rpm; do \
      wget -q --timeout=60 "$LO_REPO/$pkg" -O "$pkg" || true; \
      if [ -f "$pkg" ]; then \
        rpm2cpio "$pkg" | cpio -idmv -D /opt/libreoffice 2>/dev/null || true; \
        rm -f "$pkg"; \
      fi; \
    done; \
    ln -sf /opt/libreoffice/usr/lib64/libreoffice/program/soffice /usr/local/bin/soffice 2>/dev/null || \
    ln -sf /opt/libreoffice/usr/bin/soffice /usr/local/bin/soffice 2>/dev/null || true; \
    rm -rf /tmp/*.rpm

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
