ARG BASE_IMAGE=cr.loongnix.cn/library/openjdk:8-buster
FROM ${BASE_IMAGE}

ENV LANG=C.UTF-8
ENV KKFILEVIEW_HOME=/app

WORKDIR ${KKFILEVIEW_HOME}

COPY kkFileView.jar ./kkFileView.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install dependencies - with full error tolerance
RUN set -eux; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    # Configure apt to be permissive with GPG errors
    printf '%s\n' \
      'Acquire::AllowInsecureRepositories "true";' \
      'Acquire::AllowDowngradeToInsecureRepositories "true";' \
      'APT::Get::AllowUnauthenticated "true";' \
      'Acquire::Check-Valid-Until "false";' \
      'Acquire::Check-Date "false";' \
      >/etc/apt/apt.conf.d/99loongnix-insecure; \
    # Update package lists - don't fail if it errors
    apt-get update --allow-insecure-repositories 2>&1 || \
    apt-get update -o Acquire::AllowInsecureRepositories=true 2>&1 || \
    true; \
    # Try to install packages - multiple fallback strategies
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
      wget ca-certificates fonts-dejavu-core rpm2cpio cpio 2>&1 || \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
      wget ca-certificates rpm2cpio cpio 2>&1 || \
    { \
      apt-get install -y --allow-unauthenticated wget 2>&1 || true; \
      apt-get install -y --allow-unauthenticated ca-certificates 2>&1 || true; \
      apt-get install -y --allow-unauthenticated rpm2cpio 2>&1 || true; \
      apt-get install -y --allow-unauthenticated cpio 2>&1 || true; \
    }; \
    # Verify what we have
    echo "=== Installed tools check ==="; \
    which java && java -version || echo "WARNING: Java not found"; \
    which wget || echo "WARNING: wget not installed"; \
    which rpm2cpio || echo "WARNING: rpm2cpio not installed"; \
    which cpio || echo "WARNING: cpio not installed"; \
    # Clean up
    rm -rf /var/lib/apt/lists/* 2>/dev/null || true; \
    rm -f /etc/apt/apt.conf.d/99loongnix-insecure 2>/dev/null || true

# Install LibreOffice from RPM packages
RUN set -eux; \
    cd /tmp; \
    mkdir -p /opt/libreoffice; \
    # Check if we have the tools we need
    if ! which wget >/dev/null 2>&1; then \
      echo "ERROR: wget not available, cannot download LibreOffice"; \
      exit 0; \
    fi; \
    if ! which rpm2cpio >/dev/null 2>&1 || ! which cpio >/dev/null 2>&1; then \
      echo "WARNING: rpm2cpio or cpio not available, skipping LibreOffice installation"; \
      exit 0; \
    fi; \
    # Try multiple repository mirrors in sequence
    echo "=== Installing LibreOffice ==="; \
    INSTALLED=0; \
    for REPO in \
      "https://pkg.loongnix.cn/loongnix-server/8.3/AppStream/loongarch64/release/Packages" \
      "https://pkg.loongnix.cn/loongnix-server/8.4/AppStream/loongarch64/release/Packages" \
      "https://updates.os.nfschina.com/NFS4.0/LoongarchOS/RPMS/loongarch64/Releases/AppStream/Packages"; \
    do \
      echo "Trying repository: $REPO"; \
      for pkg in libreoffice-core-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-common-7.4.3.2-3.lnd.1.noarch.rpm \
                 libreoffice-writer-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-calc-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-impress-7.4.3.2-3.lnd.1.loongarch64.rpm \
                 libreoffice-7.4.3.2-3.lnd.1.loongarch64.rpm; do \
        if wget -q --timeout=120 --tries=2 "$REPO/$pkg" -O "$pkg" 2>/dev/null; then \
          echo "Downloaded: $pkg ($(du -h "$pkg" | cut -f1))"; \
          if [ -f "$pkg" ] && [ -s "$pkg" ]; then \
            if rpm2cpio "$pkg" | cpio -idmv -D /opt/libreoffice 2>/dev/null; then \
              echo "Extracted: $pkg"; \
              INSTALLED=1; \
            else \
              echo "Failed to extract: $pkg"; \
            fi; \
          fi; \
          rm -f "$pkg"; \
        else \
          echo "Failed to download: $pkg"; \
        fi; \
      done; \
      # If we successfully installed from this repo, break
      if [ "$INSTALLED" = "1" ]; then \
        echo "Successfully installed LibreOffice from $REPO"; \
        break; \
      fi; \
    done; \
    # Create symlink to soffice
    if [ "$INSTALLED" = "1" ]; then \
      ln -sf /opt/libreoffice/usr/lib64/libreoffice/program/soffice /usr/local/bin/soffice 2>/dev/null || \
      ln -sf /opt/libreoffice/usr/bin/soffice /usr/local/bin/soffice 2>/dev/null || \
      echo "WARNING: Could not create soffice symlink"; \
      # Verify installation
      if [ -x /usr/local/bin/soffice ]; then \
        echo "LibreOffice installed successfully at /usr/local/bin/soffice"; \
      fi; \
    else \
      echo "WARNING: LibreOffice installation failed - document conversion features will not work"; \
    fi; \
    # Clean up
    rm -rf /tmp/*.rpm; \
    echo "=== LibreOffice installation complete ==="

EXPOSE 8012

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
